<!DOCTYPE html>
<html>
<title>connexion</title>
<link rel="icon" type="images/png" href="../images/sweeet.png">
  <link rel="stylesheet" type="text/css" href="../style/connexion.css">
<head>
  <meta charset='utf-8'>
<!DOCTYPE html>
<html>
<style>
*:hover{
transition:0.7s !important;
}	
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6495ED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text] {
  border: 1.2px solid #6495ED;
  border-radius: 4px;
}
input[type=password] {
  border: 1.2px solid #6495ED;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #483D8B;
}
.navbar a{
    /*font-style: italic;*/
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    padding: 0.3cm 0.5cm;
    font-size: 0.5cm;
    background-color: #F2F0E8 ;
    border: 1.5px solid #778899;
    font-weight: bold;
    text-align: right;
    position: absolute;
    right: 10%;
    top: 90px;
    box-sizing: border-box;
    border-radius:3px;
}
.navbar a:hover{
  border: 1.5px solid #000000;
    font-size: 0.4cm;
    background-color: rgb(27, 27, 27);
    color:#fff;
    padding: 0.3cm 0.5cm;
    font-size: 0.5cm;
}
li{
display: inline-block;
}

.uneclasse {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin-left: 280px;
  margin-top: 170px;
}
</style>

<body>
<div class="navbar">
    <li><a href="../index.php" id="accueil">Accueil</a></li>
</div>
<div class="uneclasse" style="margin-left:10%">
  <h3 style="margin-left: 15%; font-size:200%">Connexion</h3>
  <form action="../back/connexion_test.php" method="POST">
    <label for="fname">Email</label>
    <input type="text" id="fname" name="email" placeholder="votre Email" required>

    <label for="lname">Mot de passe</label>
    <input type="password" id="lname" name="mdp" placeholder="mot de passe "required>

    
  
    <input type="submit" value="Se Connecter">
  </form>
</div>

</body>
</html>



