<!DOCTYPE html>
<html>
<title>Livraison</title>
<link rel="icon" type="images/png" href="../images/sweeet.png">
  <link rel="stylesheet" type="text/css" href="../style/contact.css">
<head>
  <meta charset='utf-8'>
<style>
*:hover{
transition:0.7s !important;
}
.navbar a:hover{
background-color: rgb(27, 27, 27);
    color: #fff;
}
.navbar2 a:hover{
background-color: rgb(27, 27, 27);
    color: #fff;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 130%;
  padding: 12px;
  border: 1px solid #6495ED;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #6495ED;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;


}

input[type=submit]:hover {
  background-color: #483D8B;
}
  body{
    background-image: url(../images/fond.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  background-position: center;
    
  }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
  margin-left: 380px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<h2>Insérez vos informations</h2> <br><br>

<div class="navbar">
                  <li><a href="../index.php" style="border-radius:5px;" id="accueil">Accueil</a></li>
                    </div>
<div  class="container">
  <form action="../back/envoyer.php" method="POST">
  <div class="row">
    <div class="col-25">
      <label for="nom">Nom</label>
    </div>
    <div class="col-75">
      <input type="text" id="nom" name="nom" placeholder="Votre nom.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Prenom</label>
    </div>
    <div class="col-75">
      <input type="text" id="prenom" name="prenom" placeholder="Votre prenom.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="wilaya">Wilaya</label>
    </div>
    <div class="col-75">
      <select id="wilaya" name="wilaya">
        <option value="Tizi Ouzou">Tizi Ouzou</option>
        <option value="Alger">Alger</option>
        <option value="Boumerdes">Boumerdes</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Sujet</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Ecrire quelque chose.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Envoyer">
  </div>
  </form>
</div>

<div class="navbar2">
                  <li><a id="trv" href="https://www.google.com/maps/place/Sweet+Chic+Accessoires/@42.5473706,4.4463039,8.75z/data=!4m19!1m13!4m12!1m4!2m2!1d3.6608873!2d36.8132999!4e1!1m6!1m2!1s0x12c90305660c953d:0x8ff09ff2bbc1980e!2sSweet+Chic+Accessoires,+130+Bcle+de+Jaumard,+83140+Six-Fours-les-Plages,+France!2m2!1d5.8261376!2d43.0838589!3m4!1s0x12c90305660c953d:0x8ff09ff2bbc1980e!8m2!3d43.0838589!4d5.8261376" style="border-radius:5px;">Trouvez-nous!</a></li>
</div>
</body>
</html>


